


{
    "rewrites": [
      {
        "source": "/api",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/api"
        
      }, 
      {
        "source": "/images:match",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/images/:match" 
      },
      {
        "source": "/api/products/:match",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/api/products/:match"
      },
      {
        "source": "/api/category/:match",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/api/category/:match"
      }, 
      {
        "source": "/api/home/:match",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/api/home/:match"
      },
      {
        "source": "/api/user/:match",
        "destination": "https://ecommerce-store-backend-vop3.onrender.com/api/user/:match"
      },
      {
        "source": "/login",
        "destination": "./src/Components/login.jsx"
      },
      {
        "source": "/access",
        "destination": "../src/Components/access.jsx"
      }
    ], 
    "redirects":[
        
      
      {
        "source": "/register",
        "destination": "../src/Components/register.jsx"
      },
      {
        "source": "/wishlist",
        "destination": "../src/Components/wishlist.jsx"
      }, {
        "source": "/products",
        "destination": "https://www.youtube.com/watch?v=tgPE8wTXiTo"
      }
    ]
    
  }

  